﻿<!doctype html>
<!--Mario Boss By:MD.Sami-->
<html>
   <head>
      <meta charset=utf-8 />
      <title>Mr.Mario Boss</title>
      <link href="css/style.css" rel="stylesheet" />
   </head>
   <body>
      <div id="game">
         <div id="world"></div>
         <div id="coinNumber" class="gauge">0</div>
         <div id="coin" class="gaugeSprite"></div>
         <div id="liveNumber" class="gauge">0</div>
         <div id="live" class="gaugeSprite"></div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/jQuery.js"><\/script>')</script>
      <script src="js/testlevels.js"></script>
      <script src="js/oop.js"></script>
      <script src="js/keys.js"></script>
      <script src="js/constants.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>

